:root {
    --color-green: #50fa50;
    --color-roxo: #7159c1;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, .1);
}

header div {
    text-align: center;    
}

.links {
    text-align: center;
}

.links a {
    color: aliceblue;
    opacity: 0.9;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
    opacity: 0.8;
}

#wrapper {
    text-align: center;
    padding: 32px;

}

#wrapper img {
    border-radius: 130px ;
    border: 1px solid #e3ebe3;
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    opacity: 0.9;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.6;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
    opacity: 0.6;
}

#wrapper p a {
    color: #85899e;
    opacity: 0.9;
    text-decoration: none;
    font-weight: bold;
}

#wrapper p a:hover {
    color: var(--color-green);
    transition: color 200ms;
    opacity: 0.8;
}


.links-footer a {
    text-decoration: underline;
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-roxo);
    display: grid;
    cursor: pointer;
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price {
    background-color: var(--color-roxo);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh  auto;

    position: relative;
}

.modal .close-modal {
    color: #100a25;
    opacity: 0.5;

    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*=== MODAL.active ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/*=== FEATURED ===*/

.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    position: absolute;
    background-color: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/*=== VIDEO PAGE ===*/

.video {
    margin: 0 auto;
    max-width: 800px;
}

.video .card {
    cursor: initial;
}


.card_video-container {
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}



.card_video-container  iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}